[pytest]

DJANGO_SETTINGS_MODULE = book_store.test_settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning